name: Lint Ansible

on:
  pull_request:
    branches:
      - master

jobs:
  lint-ansible:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Output Linter Version
        uses: docker://cytopia/ansible-lint:latest
        with:
          args: --version
      - name: Run the Linter
        uses: docker://cytopia/ansible-lint:latest
        with:
          args: -v
